apiVersion: v1
kind: Secret
metadata:
  name: multicloud-image-pull-secret
  namespace: open-cluster-management
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICB9Cn0=
type: kubernetes.io/dockerconfigjson